.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: "Krona One";
  }
  
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: auto;
    max-width: 600px;
    background-color: #000000;
    border-radius: 25px;
    padding: 10px;
    overflow: hidden;
    color: #fff;
    margin: 1vh 1vw;
  }
  
  .modal-header {
    display: flex;
    padding: 1rem;
    background-color: #000000;
    font-size: 16px;
    justify-content: space-between;
  }
  
  .modal-header p.title{
    margin: 0 10px;
    white-space: nowrap;
  }

  .group {
    display: flex;
    align-items: flex-end;
    align-items: center;
  }
  
  .clear-all {
    display: flex;
    cursor: pointer;
    color: #7A7A7A;
    align-items: flex-end;
    font-size: 10px;
    padding: 0 10px;
    white-space: nowrap;
  }

  .clear-all:hover {
    color: #a0a0a0;
  }

  .clear-all svg {
    font-size: 14px;
    margin-left: 10px;
  }

  svg {
    font-size: 20px;
  }
  
  .clear-all img {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.5rem;
  }
  
  .close-btn {
    display: flex;
    color: #7A7A7A;
    background-color: #272222;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    align-items: center;
  }

  .close-btn:hover{
    color: #a0a0a0;
    background-color: #2c2a2a
  }



  
  .modal-body {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
  }
  
  .cta-btn {
    padding: 0.5rem 1rem;
    background-color: #0077cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-btn:hover {
    background-color: #005fa3;
  }